{
    "name": "filcpress/framework",
    "license": "MIT",
    "authors": [
        {
            "name": "Allan Tatter",
            "email": "allan.tatter@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "laravel/framework": "5.4.*"
    },
    "autoload": {
        "files": [
            "src/wp-config.php"
        ],
        "psr-4": {
            "FilcPress\\": "src/"
        }
    }
}
